cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0, 0, 1, 1};
Point(6) = {1, 0, 1, 1};
Point(7) = {1, 1, 1, 1};
Point(8) = {0, 1, 1, 1};
Line(1) = {1, 2};
Line(2) = {2, 6};
Line(3) = {6, 5};
Line(4) = {5, 1};
Line(5) = {4, 3};
Line(6) = {3, 7};
Line(7) = {7, 8};
Line(8) = {8, 4};
Line(9) = {1, 4};
Line(10) = {5, 8};
Line(11) = {6, 7};
Line(12) = {2, 3};
Line Loop(14) = {9, 5, -12, -1};
Plane Surface(14) = {14};
Line Loop(16) = {8, 5, 6, 7};
Plane Surface(16) = {16};
Line Loop(18) = {12, 6, -11, -2};
Plane Surface(18) = {18};
Line Loop(20) = {7, -10, -3, 11};
Plane Surface(20) = {20};
Line Loop(22) = {10, 8, -9, -4};
Plane Surface(22) = {22};
Line Loop(24) = {3, 4, 1, 2};
Plane Surface(24) = {24};
Surface Loop(26) = {24, 20, 16, 22, 14, 18};
Volume(26) = {26};
Physical Volume(27) = {26};
