cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 0, 0.5, 1};
Point(3) = {0, 0, 1, 1};
Point(4) = {1, 0, 1, 1};
Point(5) = {1, 1, 1, 1};
Point(6) = {0, 1, 1, 1};
Point(7) = {-1, 1, 1, 1};
Point(8) = {-1, 0, 1, 1};
Point(9) = {-1, -1, 1, 1};
Point(10) = {0, -1, 1, 1};
Point(11) = {1, -1, 1, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {2, 4};
Line(4) = {2, 10};
Line(5) = {2, 9};
Line(6) = {2, 5};
Line(7) = {2, 6};
Line(8) = {2, 8};
Line(9) = {2, 7};
Line(10) = {2, 11};
Physical Line(11) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
